{
  "name": "@banbolee/dsh-fish-shell",
  "version": "0.4.1",
  "description": "Fish shell executors and tool for DeepSeek Harness: run commands with fish instead of bash.",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./local": "./local.js",
    "./tool": "./tool.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "local.js",
    "tool.js",
    "cordis.patch.yml",
    "presets/",
    "README.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-bash-local": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-bash-sandbox": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-home-paths": "^0.1.5-rc.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-bash-local": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-bash-sandbox": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-home-paths": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-invariants": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-scope": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-shell": "^0.1.5-rc.1"
  },
  "keywords": [
    "dsh",
    "plugin",
    "fish",
    "shell",
    "bundle"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "engines": {
    "node": ">=22"
  }
}
